from aiogram import types

from ...database.methods.users import get as user_get
from ...database.methods.users import create as user_create

from ...database.methods.categories import get as categories_get

from ...logs import logger


async def faq(msg: types.Message) -> None:
    if msg.from_user is None:
        return
    message = """<b>Как совершить покупку?</b>
· Необходимо перейти в диалог с ботом t.me/portablemarket_bot и ввести /start, далее следовать инструкции.

<b>Не могу найти нужный товар, который недавно был в наличии. Где он?</b>
· Если вы не можете найти товар там, где он обычно находится, вероятно, он временно недоступен для покупки. Попробуйте зайти в каталог чуть позже.

<b>Как применить промокод?</b>
· При совершении покупки, на последнем этапе, у вас появится кнопка для ввода промокода. Если он у нас имеется, то нажмите на нее и следуйте дальнейшим указаниям.

<b>Не работает оплата. Что делать?</b>
· Если выдает ошибку на странице совершения платежа:
Посмотрите, есть ли в новостном канале магазина информация о возможном сбое. В случае если таковой имеется подождите немного.
Напишите в техническую поддержку, чтобы в ускоренном режиме решить проблему. 

<b>Оплатил товар, но бот не видит платеж. Что делать?</b>
· Проверьте платежную историю. Если там отображается, что платеж прошел, то подождите 5-10 минут. Если проблема все еще осталась, обратитесь в техническую поддержку.

<b>Не работает бот. Почему?</b>
· Если бот не отвечает на сообщения больше 1 минуты, то, вероятно, он проводится техническое обслуживание. В этом случае рекомендуем следить за статусом работы в новостном канале магазина. 
    """
    photo = open("images/Вопрос-Ответ.png", "rb")

    await msg.answer_photo(photo=photo, caption=message, parse_mode="HTML")
